MONGO_URL=mongodb+srv://redmi9aphonedata:W2kSBAhyYTrSsQC5@vikramcluster.v5ikaex.mongodb.net/vikrampindev?retryWrites=true&w=majority&appName=VikramCluster


CLIENT_URL = http://localhost:5173

JWT_SECRET = vikramandev12345

IK_PUBLIC_KEY = public_c4kI0G8DNmw4rgRwAZAw5tGWQa4=
IK_PRIVATE_KEY = private_Doi53oY89wd9XsE2TRpw6nPpglM=
IK_URL_ENDPOINT = https://ik.imagekit.io/vikraman

